# msd22_armanious_andreas

./: .gitignore  README.md  exercise1.md  exercise2.md  exercise3.md  exercise4.md  exercise5.md  exercise6.md  pom.xml
src/main/java/at/fhj/msd/: Calculator.java  Main.java
src/main/java/org/example/: Main.java
src/main/resources/: log4j2.xml.template
src/site/: site.xml
src/site/markdown/: good_style.md
src/test/java/at/fhj/msd/: CalculatorTest.java
